# autoanswer

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/webx/autoanswer/app1/: Visitor.java
src/main/java/com/alibaba/webx/autoanswer/app1/common/: Pagination.java  PaginationResult.java  Query.java  RecordConstants.java  Result.java
src/main/java/com/alibaba/webx/autoanswer/app1/common/service/: MQConsumerService.java  MQProducerService.java
src/main/java/com/alibaba/webx/autoanswer/app1/dao/: AbstractTransactionBaseDAO.java  RecordDAO.java
src/main/java/com/alibaba/webx/autoanswer/app1/dao/Impl/: RecordDAOImpl.java
src/main/java/com/alibaba/webx/autoanswer/app1/model/: RecordDO.java  VoiceRecordDO.java
src/main/java/com/alibaba/webx/autoanswer/app1/model/manager/: RecordManager.java  VoiceRecordOpenSeDAO.java
src/main/java/com/alibaba/webx/autoanswer/app1/model/manager/Impl/: OSSManagerImpl.java  RecordFileManagerImpl.java  RecordIOManagerImpl.java  RecordManagerImpl.java  TestOpenSearch.java  TranslationImpl.java  VoiceRecordDAOImp.java
src/main/java/com/alibaba/webx/autoanswer/app1/module/action/: RegisterAction.java
src/main/java/com/alibaba/webx/autoanswer/app1/module/screen/form/: Check.java  Search.java  Tool.java  Welcome.java
src/main/java/com/alibaba/webx/autoanswer/app1/module/screen/list/: Default.java
src/main/java/com/alibaba/webx/autoanswer/app1/module/screen/multievent/: RecordService.java  SayHello1.java  SayHello2.java
src/main/java/com/alibaba/webx/autoanswer/app1/module/screen/simple/: Call.java  Count.java  Download.java  SayHi.java  SayHiImage.java
src/main/java/com/alibaba/webx/autoanswer/app1/util/: AutoanswerLoggerListener.java  ConfigHelper.java  HttpUtil.java  RequestBody.java
src/main/resources/: autoanswer-config-db.xml  autoanswer-config-model.xml
src/main/resources/ibatis/: autoanswerSqlMapConfig.xml  autoanswer_record_sqlMap.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  webx-app1.xml  webx.xml
src/main/webapp/app1/templates/layout/: default.vm
src/main/webapp/app1/templates/screen/form/: check.vm  search.vm  tool.vm
